98.7.....7.....6....6.5.....4...5.3...79..5......2...1..85..9......1...4.....3.2.
98.7.....6.....87...7.....5.4..3.5....65...9......2..1..86...5.....1.3.......4..2
12..3....4....1.2...52..1..5..4..2......6..7......3..8.5....9....9.7..3......8..6
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
.2.4...8.....8...68....71..2..5...9..95.......4..3.........1..7..28...4.....6.3..
........1....23.45..51..2....25...1..6...27..8...9......42....7.3...6...9...8....
12.3.....4.5...6...7.....2.6..1..3....453.........8..9...45.1.........8......2..7
5.6...7...1.3.....8...5.9.....1...2.....8.6.7.....2.4.7...9...6.3...42....5......
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
.......12......345..3..46....2..1.3..7..6....8..9.......5..2..4.6..8....9..7.....
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
1....6.8....7..1........5.6..9.4.....7.2...3.8....76..3....1..5.4.9.......2.7....
.2...67..4...8......93........9..57..1...7..2......61.3...4..6...8.......6...5.2.
98.76....54.........7..59..4....75.....3...2.....1...6.9...87....4....1....2....3
98.7.....6...5......4..93..5......6..7..8......9..24....1.....4....9.1.......1.32
2.......6.5..8..1...4...9...7.3.1......82.......7.5.3...9...4...8..1..5.6.......2
1.......2..94...5..6....7.....89..4....3.6.....8.4.....2....1..7.......6..5.8..3.
6.......2.9.4...5...1...7...5..84.......2.......3.5.4.2.....6...3...9.8...7.....1
1.......2.9.4...5...6...7...5.3.4.......6........58.4...2...6...3...9.8.7.......1
...4...89..7..92......3...526...1.....19.....7.....1..5...9..4...6..29.....8....3
..1.....2.3...4.5.6...2.7.......5.....8.7.1...9.3.......7.6...8.4.....9.8.....2..
98.7.....7...6.9....5....4..9.3..8....2.....1.....4.5..3..7.6.....8...7......1..2
........94....92......7..45..1.3.....7.6..9..8....7..2.3.7..8....6.1....9....5.2.
........1.....2.3...4.5.6....7.8.....1......96..4..7....85.....59...3.2.7...6.5..
1.......2.3.4...5...6...7...5.9.4.......23......8...9...2...6...9...8.4.7.......1
1.......2.3.4...5...6...7...5.8.4.......29......3...9...7.....1.9...8.4.2.....6..
.2...1......6...3...9.8...7..5....78.3.....6.8...4.5....4.9.7...1.2.....9.......5
...4...8...7..92......3...526...1.....19......7....1..5......4..1.8....3..6..29..
.2.4..7....6.....17...3......5....6..4.2..9.......5..8..1..8....9..7.......92.3..
.......12.....3..4..2.4.5....4.5..2..6....7..8..9..4....7.1...5.3...8...9..6.....
........1.....2.3...4.5.6.......1.2....3.7..8.6..9.7...598......76..5...4...7.5..
1.......9.5....2....87...4.2...3......48.5....8.6...7...6..4.5.........1....9.3..
5.......9.2.1...7...8...3...4.6.........5.......2.7.1...3...8...6...4.2.9.......5
..3.8....7..2......6...9.1.........3.....596..9.....54.1...45..8...3......27.....
1.......6.5.7...8...3...4.....5.8.9.....3.....8.92....6.....3...7...5.2...4.....1
98.76....75....9....6......8...4..3..2......1..95..8....86..5......3...4.....1.2.
........1..2..3.4..4..5.6......1.5.....6....78....4.3..8...9.2.2.37.....9...2....
98.7.....6..89......5..4...7...3.9....6...7....2....51.6..8.3.......1.4.........2
98.7.....6..89......1..4...7...3.9....6...7....2....51.6..8.3.......5.4.........2
........1.....2.3....14.5....3.....6.5.7..4..8.......2..6..8..5.4.51.....9..7.1..
98.7.....6..89......5..4...7...3.9....6...7....2....41.6..8.3.......1..5.......2.
1......8......92....6.3...52....8.....5.7.....6.5....4..47...........91..3..6...7
..34...8.......1.37........2...9.......5..8...6...7.4...51....8.7...5...9...62.5.
98.7.....7.....9....2.95...47........3.4..7....6....1....84.3.......6..2.....2..1
68.7.....3..89......1..4...7...3.9....6...7....2....51.6..8.3.......5.4.........2
68.7.....3..89......5..4...7...3.9....6...7....2....51.6..8.3.......1.4.........2
98.76.5..7..4..6....3..8...5..6..4......2...........1.4...7...9.5....7.....5...64
98.76.5..7.54..6....3..8...5..6..4......2...........1.4...7..59...5...64......7..
.....6..94...8.2.....7...1.2.9...8....4.3.9...6.....5.3.8.4.......5......7...1...
.2....78.4.......6.9..7..1....5....3.....1.......9.12..7..1.8..5....4.....67.3...
.2.4..7...5...9.3.6...7......5..8.9.7...2.....4.6..3.......1..85......1...1...9.3
1....6.......8.2...9.7....5.7.3...5......16....4....73..59....48...2.....3.......
.....6.8....1..2...9..7...5..5.4...734...8...97.........9...6..7...3...4...2...1.
..3..6.8....1......9..7...4...8..6..3...4...2.....5.1...2.9...37........94....5..
.......12.....3..4..1.4.5....2.6..5..7....6..8..9..4....4.1...5.3.8.....9....7...
9..8..7...8..6......5....4.6...9.....3.7..9.......2..5.9..3.8....4.....1.....1.2.
98.7..6....5.4...........9.8..9...6..4..5...9..9..32..1.........7.1...8...8..2..3
98.7.......7.6.........57..4...3..2..1...6..3...9..8..2......4..3......1..86..5..
5.6...7...1.3.....7...5.8.....1...2.....7.6.8.....214.8...9...6.3...4.....5......
........1..2..3.4..3..5.6......6...7..8..2.3..7.1..5....9.2...3.8...9...4......9.
........1.....2.3...4.5.6...3.....72.4....8..6..8..9...7...1...4.56.....8..59....
.......12.....3..4..4.2.5....2.6...5.7....6..8..9.......6.1..5..9...8...3..7.6...
.......12.....3..4..2.4.5....1....5..3.6.....7....8.....4.2...5.6.3..9..8....7...
........1.....2.3....45.6....1.7...2.8.6..7..67.........3..9...4..5..8..85.7.....
........1..2..3.4..5..6.7.......1.3....4....85...7.2....5.2.9...9.....8.76.9.....
98.7.......6.5.4.........9.3..9..2...7..8...9..9..5.4.2..5....3..1.6..5......1...
98.7..6....5.96........4.9.87..6.9....3.........8....246...87......7.4.........1.
98.7..6..75.....8...6.......4..3......78...5......74....96...7...84..56......2..1
98.7.....6.....9....5....7..4..3..2...85..4.......4..1..69..5......2...3.....1.4.
98.7.....76....9....5......4...6..3...75..6.......2..1..86..5......1...2.....3.4.
98.7.....7...6......5..87..5....69....43...6.....2...1.5...48.....6....3....1..2.
98.7.....76....9....5.9.....4..5..3...78..5.......2..1..65..8......3...4.....1.2.
1...5...9..7...2...69..3.4....8........91..7.9....5..83..5....1..2...6...4.......
1.......9.4...3.8...2...6...7..58.......2.......7.4.5...6...2...3.8...7.9.......1
1.......2.9.4...5...6...7...5.3.4......96.........8.4...2...6...3...9.8.7.......1
98.7.....7.6...8....5......8..4..6......5..3......2..1.7.6..9......1..2......3..5
98.7..6..5...9..4...3..6..94.......3.2.6..8....8....5..7..81......2.........671..
98.7..6..7..6..8....5.4....8..3..96..3...2...........31....6.7..781...9.......1..
..34..7.......9..2....1..5.2.........38...6..6.43.........2..9......5..1.6.8..3..
1.......2.3.4...5...6...7...5.8.3.......7.......95..8.7.....6...9...8.3...2.....1
..34..7.......9..2....1..5.27........38...6....43.........2..9......5..1.6.8..3..
98.7.....6.....7....7.5..8..4..3...2..6...5.......1.4...89..6......4..1......2..3
98.7.....6.....97...7.....54...3...9..86...5......21....68...9.....1.2.......4..3
98.76....75.........48..97.8..9..46.....3.........8..24....6.5..7.5..84.........1
98.7.....6.....7....7.5....5....4.3...89..5......2..1..3.....4...98..6......1...2
..345........89......2..4...1......7..4.2.8..9......6...28..5..6......9..7......1
..34...8..........7....25..2..........49...1.9.....6.7.....5..6..9.1..3..8.34....
98.7..6..7...8.....54..6...6...3.9....5....2......1..5.3..6.7.......2.1.........4
.2...6......1...3...9.7...5..5....78.3.....1.8...4.5....4.9.8...6...2...9.......7
98.7.....7.6...9......5.....4.....3...78..5......2...1..85..6......1..2......3..4
98.76.5..7..8..9....5..9...5....84...3.4.........7..2.4...8.6....69....1.....6.5.
........1....12.3...13..4....35...4..6...78..9...2......82....4.7..9....2....65..
..3..6.8.4..7......9..3.....3.....15..5..18.........6.3..9..2...7..4......2..5..1
........1.....234...5.6..78...3....2.5..8..9.6..9.1..4.78.......9....4..5...9..8.
98.7.....76..5......4..87..6....98.....3...2.........1.4...76.....2...57....1...3
........1.....2.3....45.6....1.7..2..7.6.....84....7....3..9...4..5..8..58.7.....
........1.....2.3....45.6....1..7....8..9....59..4.8....39....284....9..9...6....
98.7.....6...5.8....4....3..7.6..9.......4..2.......1..6.8..5....1..2..3....6....
....5.7.....9.1.6.........52....8.16.......2..3....4.7.7..4......82.9...9.68.....
........1.....2.3....45.6....1.7...2.7.6.....58....7....3..9...4..5..8..85.7.....