[(10, 1, 19, 4, 2, 1), 20.130185842514038, 'Switches:', 54802, 'NO:', 4902, 'SO:', 103425, 'PLT', 4066, 'PTRN', 0, 'RW', 3829]
[(10, 1, 19, 4, 2, 2), 1.9359900951385498, 'Switches:', 5075, 'NO:', 503, 'SO:', 9883, 'PLT', 349, 'PTRN', 0, 'RW', 369]
[(10, 1, 19, 4, 2, 3), 13.680296897888184, 'Switches:', 36305, 'NO:', 3332, 'SO:', 69911, 'PLT', 2646, 'PTRN', 0, 'RW', 2600]
[(10, 1, 19, 4, 2, 4), 18.42354106903076, 'Switches:', 47449, 'NO:', 4586, 'SO:', 95146, 'PLT', 3340, 'PTRN', 0, 'RW', 3503]
[(10, 1, 19, 4, 2, 5), 25.211864709854126, 'Switches:', 65693, 'NO:', 6257, 'SO:', 128798, 'PLT', 4691, 'PTRN', 0, 'RW', 4811]
[(10, 1, 19, 4, 2, 6), 2.127328872680664, 'Switches:', 5345, 'NO:', 555, 'SO:', 11592, 'PLT', 374, 'PTRN', 0, 'RW', 421]
[(10, 1, 19, 4, 2, 7), 3.548741102218628, 'Switches:', 9578, 'NO:', 939, 'SO:', 19036, 'PLT', 656, 'PTRN', 0, 'RW', 714]
[(10, 1, 19, 4, 2, 8), 0.31098318099975586, 'Switches:', 965, 'NO:', 100, 'SO:', 1520, 'PLT', 84, 'PTRN', 0, 'RW', 60]
[(10, 1, 19, 4, 2, 9), 19.04459285736084, 'Switches:', 46223, 'NO:', 4278, 'SO:', 87118, 'PLT', 3408, 'PTRN', 0, 'RW', 3291]
[(10, 1, 19, 4, 2, 10), 12.116073369979858, 'Switches:', 32058, 'NO:', 2947, 'SO:', 60618, 'PLT', 2362, 'PTRN', 0, 'RW', 2257]
