[(10, 1, 0, 4, 2, 1), 9.948789119720459, 'Switches:', 24962, 'NO:', 2132, 'SO:', 46957, 'PLT', 0, 'PTRN', 2097, 'RW', 1776]
[(10, 1, 0, 4, 2, 2), 19.08779001235962, 'Switches:', 46324, 'NO:', 3984, 'SO:', 89913, 'PLT', 0, 'PTRN', 3921, 'RW', 3335]
[(10, 1, 0, 4, 2, 3), 9.596107959747314, 'Switches:', 25832, 'NO:', 2222, 'SO:', 50105, 'PLT', 0, 'PTRN', 2139, 'RW', 1906]
[(10, 1, 0, 4, 2, 4), 5.854995012283325, 'Switches:', 15590, 'NO:', 1428, 'SO:', 31187, 'PLT', 0, 'PTRN', 1256, 'RW', 1184]
[(10, 1, 0, 4, 2, 5), 16.40654706954956, 'Switches:', 39010, 'NO:', 3305, 'SO:', 74627, 'PLT', 0, 'PTRN', 3320, 'RW', 2822]
[(10, 1, 0, 4, 2, 6), 7.728062868118286, 'Switches:', 20269, 'NO:', 1740, 'SO:', 38440, 'PLT', 0, 'PTRN', 1702, 'RW', 1456]
[(10, 1, 0, 4, 2, 7), 3.677760601043701, 'Switches:', 10073, 'NO:', 851, 'SO:', 18755, 'PLT', 0, 'PTRN', 856, 'RW', 703]
[(10, 1, 0, 4, 2, 8), 17.030244827270508, 'Switches:', 43438, 'NO:', 3617, 'SO:', 81702, 'PLT', 0, 'PTRN', 3673, 'RW', 3094]
[(10, 1, 0, 4, 2, 9), 6.149780988693237, 'Switches:', 14616, 'NO:', 1285, 'SO:', 29811, 'PLT', 0, 'PTRN', 1304, 'RW', 1115]
[(10, 1, 0, 4, 2, 10), 5.179158926010132, 'Switches:', 11223, 'NO:', 1018, 'SO:', 22549, 'PLT', 0, 'PTRN', 930, 'RW', 850]
